$${
DO;  
    IF(@pmctoolswitch)    
        IFMATCHES(%HITID%,"^%@&pmctoolswitch2%$")
            IF((@#pmctoolshovel > 0) && (@#pmctoolshovel < 10))
                SLOT(%@#pmctoolshovel%)
            ENDIF
        ENDIF

        IFMATCHES(%HITID%,"^%@&pmctoolswitch1%$")
            IF((@#pmctoolsilk > 0) && (@#pmctoolsilk < 10))
                SLOT(%@#pmctoolsilk%)
            ENDIF
        ENDIF
        
        IFMATCHES(%HITID%,"^%@&pmctoolswitch3%$")
            IF((@#pmctoolaxe > 0) && (@#pmctoolaxe < 10))
                SLOT(%@#pmctoolaxe%)
            ENDIF
        ENDIF
        
        IF(%HIT% = "ENTITY")
            IF((@#pmctoolsword > 0) && (@#pmctoolsword < 10))
                SLOT(%@#pmctoolsword%)
            ENDIF
        ENDIF
        
        IFMATCHES(%HITID%,"^%@&pmctoolswitch9%$")
            IF((@#pmctoolfort > 0) && (@#pmctoolfort < 10))
                SLOT(%@#pmctoolfort%)
            ENDIF
        ENDIF
    ENDIF
LOOP();
}$$
