$${
@&pmcmusic[1] = "Blocks"
@&pmcmusic[2] = "Cat"
@&pmcmusic[3] = "Chirp"
@&pmcmusic[4] = "Far"
@&pmcmusic[5] = "Mall"
@&pmcmusic[6] = "Mellohi"
@&pmcmusic[7] = "Stal"
@&pmcmusic[8] = "Strad"
@&pmcmusic[9] = "Wait"
@&pmcmusic[10] = "Ward"
//@&pmcmusic[11] = "11"
//@&pmcmusic[12] = "13"

@#pmcmusicwait[1] = 345000
@#pmcmusicwait[2] = 185000
@#pmcmusicwait[3] = 185000
@#pmcmusicwait[4] = 174000
@#pmcmusicwait[5] = 197000
@#pmcmusicwait[6] = 96000
@#pmcmusicwait[7] = 150000
@#pmcmusicwait[8] = 188000
@#pmcmusicwait[9] = 251000
@#pmcmusicwait[10] = 238000
//@#pmcmusicwait[11] = 71000
//@#pmcmusicwait[12] = 178000

&prefix = "&2&l[&a&lPMC: Music&2&l]&6"    


    LOG("%&prefix% Starting PMC-Music...")
	
    DO	
		RANDOM(#index,1,10)
		PLAYSOUND("records.%@&pmcmusic[%#index%]%")
		LOG("%&prefix% Selected: &e%@&pmcmusic[%#index%]%&6.")
		WAIT(%@#pmcmusicwait[%#index%]%ms)
	LOOP()
//ENDIF
}$$
