$${
UNSET(special)

&founder = "andrewkm"
&serverowner = ""
&serveradminp = ""
&serveradmin = "ClarinetPhoenix|Evanescence_"
&gameadmin = "314|idkhowtoplay|Imaginex|pokemon9508|Smorezs"
&supermod = "Avowin|Bashdash100|Drowninginpizza|MadMonster_|zr2002"
&moderator = "265|7amoodw|Alarah|cdlawrence|Dccciz|dgam02|DiamondDesire|FuryFudge|MCHelix3000|ndm57dcraft|techy88|THCOOL"
&developer = "JamieSinn|KHobbits"
&notable = "clou44|Dewsy92|Nicit6|physyy"
&bot = "Pivillean|Radthorne"

IF(!@pmcjoining)
    IFMATCHES(%JOINEDPLAYER%,"^(%&founder%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &9[&8|||&7Founder&8|||&9] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special)
        LOGTO(LastJoined_Ingame,&9%JOINEDPLAYER%)
    ENDIF
    
    IFMATCHES(%JOINEDPLAYER%,"^(%&serverowner%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &4[ServerOwner] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special)
        LOGTO(LastJoined_Ingame,&4%JOINEDPLAYER%)
    ENDIF
    
    IFMATCHES(%JOINEDPLAYER%,"^(%&serveradmin%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &4[ServerAdmin] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special)
        LOGTO(LastJoined_Ingame,&4%JOINEDPLAYER%)
    ENDIF
    
    IFMATCHES(%JOINEDPLAYER%,"^(%&serveradminp%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &4[ServerAdmin+] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special)
        LOGTO(LastJoined_Ingame,&4%JOINEDPLAYER%)
    ENDIF
    
    IFMATCHES(%JOINEDPLAYER%,"^(%&gameadmin%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &c[&4G&came&4A&cdmin] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special)
        LOGTO(LastJoined_Ingame,&c%JOINEDPLAYER%)
    ENDIF
    
    IFMATCHES(%JOINEDPLAYER%,"^(%&supermod%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &c[SuperMod] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special)
        LOGTO(LastJoined_Ingame,&c%JOINEDPLAYER%)
    ENDIF
    
    IFMATCHES(%JOINEDPLAYER%,"^(%&moderator%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &3[Moderator] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special)
        LOGTO(LastJoined_Ingame,&3%JOINEDPLAYER%)
    ENDIF
    
    IFMATCHES(%JOINEDPLAYER%,"^(%&developer%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &9[Developer] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special)
        LOGTO(LastJoined_Ingame,&9%JOINEDPLAYER%)
    ENDIF
    
    IFMATCHES(%JOINEDPLAYER%,"^(%&notable%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &6[Important player] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special) 
        LOGTO(LastJoined_Ingame,&6%JOINEDPLAYER%)
    ENDIF

    IFMATCHES(%JOINEDPLAYER%,"^(%&bot%)$")
        LOG("&2&l[&a&lPMC: Join&2&l] &7[Bot] %JOINEDPLAYER% &6&l[&e&lStatus: &a&lOnline.&6&l]")
        PLAYSOUND(random.levelup)
        SET(special)
        LOGTO(LastJoined_Ingame,&7%JOINEDPLAYER%)
    ENDIF

    IF(!special)
        LOGTO(LastJoined_Ingame,&e%JOINEDPLAYER%)
    ENDIF
ENDIF
}$$
