IFMATCHES(%@&pmccommand%,"(?i)^\.(about|help pmc)$")
  LOG("")
  LOG("&4-&2-&4-&2- &cPMC &4-&2-&4- &6(&cP&6i's &cm&6acro &cc&6ollection) &2-&4-&2-&4-")
  LOG("  &6-Created by &c314&6-")
  LOG("&6If you have any questions, feel free to PM &c314&6.")
  LOG("&6Main thread: &ewww.tinyurl.com/314sMacro")
  LOG("")
  UNSET(@pmcerror)
  FILTER()
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.help$")
    LOG("")
	LOG("&3&nPi's Macro collection - Available commands")
    LOG("&4- &cModule commands &4-")
    LOG("  &6Use &e.help <Chapter name>&6 to see available commands.")
    LOG("  &6Available help chapters: &bJoin&6, &bMusic&6, &bShout&6, &bStats&6, &bSG&6, &bTool&6.")
	LOG("  &6Please refer to &ewww.github.com/ECC314/PMC/wiki&6 for information")
	LOG("  &6about what you need to do to make the module commands work.")
    LOG("&4- &cCore commands &4-")
    LOG("  &e.help &6- Show available macro commands.")
    LOG("  &e.about &6- Show this macro's version info.")
    LOG("")
    UNSET(@pmcerror)
ENDIF


IFMATCHES(%@&pmccommand%,"(?i)^\.help join$")
    LOG("")
    LOG("&3- &bJoinAlert module: Available commands &3-")
    LOG("    &e.join &6- Toggles the join alert in chat.")
    LOG("")
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.help music$")
    LOG("")
    LOG("&3- &bPMC-Music module: Available commands &3-")
    LOG("    &e.music &6- Starts playing random Minecraft music disks.")
    LOG("")
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.help sg$")
    LOG("")
    LOG("&3- &bSurvivalGames module: Available commands &3-")
    LOG("    &e.sg vote &6- Automates &c/sg vote &6when joining SG.")
    LOG("    &e.sg kits [Kits] &6- Displays (or sets) kits to use when joining a game.")
    LOG("")
    UNSET(@pmcerror)
ENDIF
    
IFMATCHES(%@&pmccommand%,"(?i)^\.help shout$")
    LOG("")
    LOG("&3- &bShoutIgnore module: Available commands &3-")
    LOG("    &e.shout &6- Toggles the visibility of [SHOUT] messages.")
    LOG("")
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.help stat(s|istic(s)?)?$")
    LOG("")
    LOG("&3- &bStatistics module: Available commands &3-")
    LOG("    &e.stats [reset] mining  &6- Shows (or resets) &7mining &6statistics.")
    LOG("    &e.stats [reset] farming  &6- Shows (or resets) &afarming &6statistics.")
    LOG("    &e.stats [reset] sg  &6- Shows (or resets) &cSurvivalGames &6statistics.")
    LOG("    &e.stats [reset] voting &6- Shows (or resets) &evoting &6statistics.")
    LOG("")
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.help tool$")
    LOG("")
    LOG("&3- &bToolSwitch module: Available commands &3-")
    LOG("    &e.tool &6- Toggles the automated ToolSwitch.")
    LOG("    &e.tool set <tool> <slot> &6- Set custom slot layouts.")
    LOG("        &6<tool> parameters: &bsilk&6,&b shovel&6,&b axe&6,&b sword&6,&b fortune&6.")
    LOG("")
    UNSET(@pmcerror)
ENDIF

IF(@pmcerror)
    LOG("&2&l[&a&lPMC&2&l]&c Error: Invalid help chapter. -> &e.help")
    UNSET(@pmcerror)
ENDIF
