&prefix = "&2&l[&a&lPMC: Stats&2&l]" 

IFMATCHES(%@&pmccommand%,"(?i)^\.stat(s|istic(s)?)? reset min(e|ing)$")
    @#pmcstatscoal = 0
    @#pmcstatsiron = 0
    @#pmcstatsgold = 0
    @#pmcstatslapis = 0
    @#pmcstatsredstone = 0
    @#pmcstatsdiamond = 0
    @#pmcstatsemerald = 0
    @#pmcstatsstone = 0
    LOG("%&prefix%&7 Mining &6statistics reset.")
    @&pmcstatsdatem = %DATE%
    @&pmcstatstimem = %TIME%
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.stat(s|istic(s)?)? vot(e|ing) reset$")
    @#pmcvotelucky = 0
    @#pmcvotevery = 0
    @#pmcvotemega = 0
    @#pmcvotesuper = 0
    @#pmcvoteultra = 0
    @&pmcvoteluckydate = "Never"
    @&pmcvoteluckytime = "Never"
    @&pmcvoteverydate = "Never"
    @&pmcvoteverytime = "Never"
    @&pmcvotemegadate = "Never"
    @&pmcvotemegatime = "Never"
    @&pmcvotesuperdate = "Never"
    @&pmcvotesupertime = "Never"
    @&pmcvoteultradate = "Never"
    @&pmcvoteultratime = "Never"
    @&pmcvotelastdate = "Never"
    @&pmcvotelasttime = "Never"
    @&pmcvoteresetdate = %DATE%
    @&pmcvoteresettime = %TIME%
    LOG("%&prefix%&e Voting &6statistics reset.")
    UNSET(@pmcerror)
ENDIF
        
IFMATCHES(%@&pmccommand%,"(?i)^\.stat(s|istic(s)?)? vot(e|ing)$")
    LOG("")
    LOG("&6~*~*~ &ePMC: Voting evaluation &6~*~*~")
    LOG("&6Last reset on %@&pmcvoteresetdate% at %@&pmcvoteresettime%.")
    LOG("&eVotes:      %@#pmcvotecount% (Last: %@&pmcvotelastdate% at %@&pmcvotelasttime%)")
    LOG("&eLucky:      %@#pmcvotelucky% (Last: %@&pmcvoteluckydate% at %@&pmcvoteluckytime%)")
    LOG("&eVeryLucky:  %@#pmcvotevery% (Last: %@&pmcvoteverydate% at %@&pmcvoteverytime%)")
    LOG("&eMegaLucky:  %@#pmcvotemega% (Last: %@&pmcvotemegadate% at %@&pmcvotemegatime%)")
    LOG("&eSuperLucky: %@#pmcvotesuper% (Last: %@&pmcvotesuperdate% at %@&pmcvotesupertime%)")
    LOG("&eUltraLucky: %@#pmcvoteultra% (Last: %@&pmcvoteultradate% at %@&pmcvoteultratime%)")
    LOG("")
    UNSET(@pmcerror)
ENDIF
    
IFMATCHES(%@&pmccommand%,"(?i)^\.stat(s|istic(s)?)? min(e|ing)$")
    LOG("")
    LOG("&e-$-$- &6PMC: &7Mining &6evaluation &e-$-$-")
    LOG("&6Last reset on %@&pmcstatsdatem% at %@&pmcstatstimem%.")
    LOG("&8Coal:     %@#pmcstatscoal%")
    LOG("&7Iron:     %@#pmcstatsiron%")
    LOG("&eGold:     %@#pmcstatsgold%")
    LOG("&9Lapis:    %@#pmcstatslapis%")
    LOG("&4Redstone: %@#pmcstatsredstone%")
    LOG("&bDiamond:  %@#pmcstatsdiamond%")
    LOG("&aEmerald:  %@#pmcstatsemerald%")
    LOG("&7Stone:    %@#pmcstatsstone%")
    LOG("&6Total worth excluding stone and emeralds:")
    ECHO("//calc %@#pmcstatscoal%+%@#pmcstatsiron%*7.5+%@#pmcstatsgold%*10+%@#pmcstatslapis%*3.75+%@#pmcstatsredstone%*1.5+%@#pmcstatsdiamond%*25")
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.stat(s|istic(s)?)? reset sg$")
    @#pmcstatssgplayed = 0
    @#pmcstatssgkills = 0
    @#pmcstatssgmoney = 0
    @#pmcstatssgwins = 0
    LOG("&2&l[&a&lPMC: Stats&2&l]&c SurvivalGames &6statistics reset.")
    @&pmcstatsdatesg = %DATE%
    @&pmcstatstimesg = %TIME%
    UNSET(@pmcerror)
ENDIF
        
IFMATCHES(%@&pmccommand%,"(?i)^\.stat(s|istic(s)?)? sg$")
    LOG("")
    LOG("&b---&7[- &6PMC: SG evaluation &7-]&b---")
    LOG("&6Last reset on %@&pmcstatsdatesg% at %@&pmcstatstimesg%.")
    LOG("&cGames played: &4%@#pmcstatssgplayed%")
    LOG("&cKills scored: &4%@#pmcstatssgkills%")
    LOG("&cMoney earned: &4%@#pmcstatssgmoney%")
    LOG("&cGames won:    &4%@#pmcstatssgwins%")
    LOG("")
    UNSET(@pmcerror)
ENDIF; 
    
IFMATCHES(%@&pmccommand%,"(?i)^\.stat(s|istic(s)?)? reset farm(ing)?$")
    @#pmcstatsmelon = 0
    @#pmcstatspumpkin = 0
    @#pmcstatspotato = 0
    @#pmcstatscarrot = 0
    @#pmcstatswheat = 0
    @#pmcstatscane = 0
    @#pmcstatsnwart = 0
    @#pmcstatscocoa = 0
    LOG("%&prefix%&a Farming &6statistics reset.")
    @&pmcstatsdatef = %DATE%
    @&pmcstatstimef = %TIME%
    UNSET(@pmcerror)
ENDIF
       
IFMATCHES(%@&pmccommand%,"(?i)^\.stat(s|istic(s)?)? farm(ing)?$")
    LOG("")
    LOG("&e-$-$- &6PMC: &aFarming &6evaluation &e-$-$-")
    LOG("&6Last reset on %@&pmcstatsdatef% at %@&pmcstatstimef%.")
    LOG("&2Melons:       %@#pmcstatsmelon%")
    LOG("&6Pumpkins:     %@#pmcstatspumpkin%")
    LOG("&6Potatoes:     %@#pmcstatspotato%")
    LOG("&6Carrots:      %@#pmcstatscarrot%")
    LOG("&eWheat:        %@#pmcstatswheat%")
    LOG("&aSugar Canes:  %@#pmcstatscane%")
    LOG("&6Cocoa beans:  %@#pmcstatscocoa%")
    LOG("&cNether Warts: %@#pmcstatsnwart%")     
    LOG("&6Total worth:")
    ECHO("//calc %@#pmcstatspumpkin%*0.4+%@#pmcstatsmelon%*2+%@#pmcstatspotato%*0.3+%@#pmcstatscarrots%*0.3+%@#pmcstatscane%*0.15+%@#pmcstatswheat%*0.6+%@#pmcstatscocoa%*0.6+%@#pmcstatsnwart%*0.35")
    UNSET(@pmcerror)
ENDIF
        
IFMATCHES(%@&pmccommand%,"(?i)^\.stat(s|istic(s)?)?$")
    LOG("&2&l[&a&lPMC&2&l]&c Error: Missing statistics parameter. -> &e.help stats")
    UNSET(@pmcerror)   
ENDIF
        
IF(@pmcerror)
    LOG("&2&l[&a&lPMC&2&l]&c Error: Invalid statistics parameter. -> &e.help stats")
    UNSET(@pmcerror)
ENDIF
