&prefix = "&2&l[&a&lPMC: ToolSwitch&2&l]&6"

IFMATCHES(%@&pmccommand%,"(?i)^\.tool$")
    TOGGLE(@pmctoolswitch)
    IF(@pmctoolswitch)
        LOG("%&prefix% ToolSwitch-Macro &aenabled&6.")
    ELSE
        LOG("%&prefix% ToolSwitch-Macro &cdisabled&6.")
    ENDIF
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.tool set fortune (\d+)$")
	MATCH(%@&pmccommand%,"(?i)^\.tool set fortune (\d+)$",{&var})
	SET(#var,%&var%)
	IF((#var > 9) || (#var < 1))
		LOG("%&prefix%&c Error: Invalid slot (1-9).")
	ELSE
		@#pmctoolfort = #var
        LOG("%&prefix% Set fortune pickaxe to slot &e%@#pmctoolfort%&6.")
	ENDIF
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.tool set silk (.+)$")
	MATCH(%@&pmccommand%,"(?i)^\.tool set silk (.+)$",{&var})
	SET(#var,%&var%)
	IF((#var > 9) || (#var < 1))
		LOG("%&prefix%&c Error: Invalid slot (1-9).")
	ELSE
		@#pmctoolsilk = #var
        LOG("%&prefix% Set silk touch pickaxe to slot &e%@#pmctoolsilk%&6.")
	ENDIF
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.tool set shovel (.+)$")
	MATCH(%@&pmccommand%,"(?i)^\.tool set shovel (.+)$",{&var})
	SET(#var,%&var%)
	IF((#var > 9) || (#var < 1))
		LOG("%&prefix%&c Error: Invalid slot (1-9).")
	ELSE
		@#pmctoolshovel = #var
        LOG("%&prefix% Set shovel to slot &e%@#pmctoolshovel%&6.")
	ENDIF
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.tool set axe (.+)$")
	MATCH(%@&pmccommand%,"(?i)^\.tool set axe (.+)$",{&var})
	SET(#var,%&var%)
	IF((#var > 9) || (#var < 1))
		LOG("%&prefix%&c Error: Invalid slot (1-9).")
	ELSE
		@#pmctoolaxe = #var
        LOG("%&prefix% Set axe to slot &e%@#pmctoolaxe%&6.")
	ENDIF
    UNSET(@pmcerror)
ENDIF

IFMATCHES(%@&pmccommand%,"(?i)^\.tool set sword (.+)$")
	MATCH(%@&pmccommand%,"(?i)^\.tool set sword (.+)$",{&var})
	SET(#var,%&var%)
	IF((#var > 9) || (#var < 1))
		LOG("%&prefix%&c Error: Invalid slot (1-9).")
	ELSE
		@#pmctoolsword = #var
        LOG("%&prefix% Set sword to slot &e%@#pmctoolsword%&6.")
	ENDIF
    UNSET(@pmcerror)
ENDIF

    
IF(@pmcerror)
    LOG("&2&l[&a&lPMC&2&l]&c Error: Invalid or missing ToolSwitch parameter. -> &e.help tool")
    UNSET(@pmcerror)
ENDIF